spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=@activatedProperties@
 #use your db credentials for logging
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lv_safety_verification
spring.datasource.username=root
spring.datasource.password=CapeElectricSoftware@2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5010


#Razorpay Live_mode
secret.key=sDo3MBEV7IF0bO1iOGfZV1gv
secret.id=rzp_live_eUEYj1fo1WkZpI

#sms OTP URL
sms.otp.send=https://api.backend.rushforsafety.com/api/v1/sendOtp/
sms.otp.verify=https://api.backend.rushforsafety.com/api/v1/verifyOtp/

#JWT token
jwt.secret=CapeElectricSoftwareDivision
jwt.expirationDateInMs=10000000000000
jwt.refreshExpirationDateInMs=150000000000000
